<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"

        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="76dp"
            android:layout_marginRight="110dp"
            app:cardCornerRadius="134dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_20191206_wa0058" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Shivam"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varanasi, Uttar Pradesh" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/card_view_image_container1"
                android:fontFamily="sans-serif-medium"
                android:textColor="#272727"
                tools:text="Phone No" />

            <TextView
                android:id="@+id/text_view_description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_phone_no"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/card_view_image_container1"
                android:fontFamily="sans-serif-light"
                android:text="8668019627"
                android:textColor="#777777"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_image_container1"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/image_view_call"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/card_view_image_container2"
                android:fontFamily="sans-serif-medium"
                android:textColor="#272727"
                tools:text="Email Id" />

            <TextView
                android:id="@+id/text_view_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_email"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/card_view_image_container2"
                android:fontFamily="sans-serif-light"
                android:text="singhshivam00327@gmail.com"
                android:textColor="#777777"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView

                android:id="@+id/card_view_image_container2"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/image_view_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/email" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/card_view_image_container3"
                android:fontFamily="sans-serif-medium"
                android:textColor="#272727"
                tools:text="Address" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_address"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/card_view_image_container3"
                android:fontFamily="sans-serif-light"
                android:text="Gram Shahpur Post Baragoan Varanasi Uttar pradesh 221204"
                android:textColor="#777777"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_image_container3"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/image_view_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/location" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>


    

