<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="24dp"
    android:orientation="vertical">






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_profile"
                android:layout_width="120dp"
                android:layout_height="140dp"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/chess"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Chess"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_Skill"
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="35dp">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/film"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Movies"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="65dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_work"
                android:layout_width="120dp"
                android:layout_height="140dp"
                app:cardCornerRadius="35dp"
                android:layout_marginLeft="59dp">
                <ImageView

                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reading_book"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="79dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Reading Books"/>

        </LinearLayout>
    </LinearLayout>






</LinearLayout>